# cryptocurrency-market

./: README.md  pom.xml
src/main/java/com/github/crypto/: CoinMarketParser.java  CryptoMarket.java  MainApp.java
src/main/java/com/github/crypto/aggregator/: MarketAggregator.java
src/main/java/com/github/crypto/controller/: MarketController.java
src/main/java/com/github/crypto/feed/: CoinMarketFeed.java  EthereumPriceMarketFeed.java  Feed.java
src/main/java/com/github/crypto/feed/parser/: CoinMarketParser.java  EthereumPriceMarketParser.java  MarketParser.java
src/main/java/com/github/crypto/model/: Currency.java  Market.java
src/main/java/com/github/crypto/notification/: NotificationService.java  SnapshotNotificationService.java
src/main/java/com/github/crypto/processor/: AbstractMarketEventProcessor.java  CoinMarketEventProcessor.java  EthereumPriceMarketEventProcessor.java  MarketEventProcessor.java
src/main/java/com/github/crypto/snapshot/: CoinMarketEventProcessor.java  EventProcessor.java
